<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jihoon Lee</title>
    <style>
        .container {
            max-width: 700px;
            padding: 1rem;
        }

        p {
            line-height: 1.6;
        }

        .subtext-right {
            font-weight: 100;
            font-size: 15px;
        }

        .subtext-bottom {
            font-weight: 1000;
            font-size: 18px;

        }

        .name {
            margin-bottom: 3px;
        }

        .company {
            padding-left: 10px;
        }
        .experience {
            padding-left: 10px;
        }
        .work-title {
            margin-bottom: 7px;
            margin-top: 8px;
        }
        .work-desc-ul {
            margin-top: 0;
            margin-bottom: 0;
        }
        li {
            line-height: 1.6;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <article class="intro">
            <h1 class="name">이지훈</h1>
            <small class="subtext-bottom">backend engineer</small>
            <p>
                블로그: <a href="https://coco-log.tistory.com/" target="_blank">https://coco-log.tistory.com</a><br>
                Github: <a href="https://github.com/cocodori" target="_blank">https://github.com/cocodori</a>
            </p>

        </article>

        <article class="careers">
            <h2>경력</h2>
            <article class="company">
                <h3>살다 <small class="subtext-right">21.05 ~ 22.09(1년 5개월) 백엔드 엔지니어</small></h3>
                <article class="experience">
                    <h4 class="work-title">방문 차량 예약 시스템 개발</h4>
                    <ul class="work-desc-ul">
                        <li>외부 주차 차단기 회사 API 연동</li>
                        <li>관리자 개입 없이 예약 차량 입출차 가능한 서비스 구축</li>
                        <li>외부 시스템 장애에 영향 받지 않는 구조로 개선<a href="https://coco-log.tistory.com/193" target="_blank">[관련 글
                                링크]</a></li>
                    </ul>
                </article>
                <article class="experience">
                    <h4 class="work-title">테스트 코드 전무하던 프로젝트에 100개 이상의 테스트 작성</h4>
                    <ul class="work-desc-ul">
                        <li>단위 및 통합 테스트 작성<a href="https://coco-log.tistory.com/196" target="_blank">[관련 글 링크]</a></li>
                    </ul>
                </article>
            </article>
        </article>
    </div>
</body>

</html>